{
    "cSpell.enableFiletypes": [
        "mdx"
    ],
    "cSpell.words": [
        "Intelli",
        "intellij",
        "noindex",
        "pana",
        "Prefs",
        "summaro",
        "unnesseraly"
    ]
}
